# Projeto-SA-main

./: README.md
Projeto-SA-main/: Dockerfile  README.md  pom.xml
Projeto-SA-main/src/main/java/com/locacao/: LocacaoApplication.java
Projeto-SA-main/src/main/java/com/locacao/controller/: AluguelController.java  AluguelViewController.java  ClienteController.java  ClienteViewController.java  HomeController.java  ImovelController.java  Valid.java
Projeto-SA-main/src/main/java/com/locacao/dto/: AluguelRequestDTO.java  AluguelResponseDTO.java  ClienteRequestDTO.java  ClienteRequesteDTO.java  ClienteResponseDTO.java  ImovelRequestDTO.java  ImovelRequesteDTO.java  ImovelResponseDTO.java  NotBlank.java  Positive.java  Size.java
Projeto-SA-main/src/main/java/com/locacao/exception/: AlugueisException.java  ErrorMessage.java  GlobalExceptionHandler.java  RequestException.java
Projeto-SA-main/src/main/java/com/locacao/model/: Aluguel.java  Cliente.java  Imovel.java
Projeto-SA-main/src/main/java/com/locacao/repository/: AluguelRepository.java  ClienteRepository.java  ImovelRepository.java
Projeto-SA-main/src/main/java/com/locacao/service/: AluguelService.java  ClienteService.java  ImovelResponseDTO.java  ImovelService.java
Projeto-SA-main/src/main/resources/: application.properties
Projeto-SA-main/src/main/resources/static/css/: cadastro-aluguel.css  cliente-fron.css  dashboard.css  lista-imoveis.css  logoPNG.css  style.css  sucesso.css
Projeto-SA-main/src/main/resources/templates/: cadastro-aluguel.html  cadastro-imovel.html  cliente-form.html  cliente-lista.html  detalhes.html  index.html  lista-imoveis.html  salvar-com-sucesso.html
Projeto-SA-main/src/test/java/com/locacao/: ClienteServicetest.java  Imovelservicetest.java
Projeto-SA-main/src/test/java/com/locacao/integracao/: AluguelServiceIntegrationTest.java  AluguelServiceintegrationTest.java  ClienteServiceIntegrationTest.java  ImovelRequestDTO.java  ImovelServiceIntegrationTest.java
Projeto-SA-main/src/test/java/com/locacao/unitario/: AluguelServiceTest.java  ClienteServicetest.java  Imovelservicetest.java
